﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IUP_Test", "IUP_Test\IUP_Test.csproj", "{21FFCCD4-8688-47C0-A6F5-4DA7FCC8A85F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FFCCD4-8688-47C0-A6F5-4DA7FCC8A85F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21FFCCD4-8688-47C0-A6F5-4DA7FCC8A85F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21FFCCD4-8688-47C0-A6F5-4DA7FCC8A85F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21FFCCD4-8688-47C0-A6F5-4DA7FCC8A85F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E6B73E3-D3AC-4C75-97FB-C01E84B23989}
	EndGlobalSection
EndGlobal
